worker_processes  1;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 1337;

        location /youtube {
            return 200 'youtube';
        }
    }
}
