daemon off;
worker_processes  1;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    server {
        listen 1337;
        server_name 64.226.64.226;

        location /youtube {
            proxy_pass https://www.youtube.com/;
        }

    }
}
