worker_processes  1;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

upstream django_jwt {
    server web:8000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        # use https://github.com/abbaspour/auth0-bash/blob/master/discovery/jwks-to-pem.sh to convert jwks.json to x509 PEM
        auth_jwt_key                 "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6b54f+d2tINbpTwi1Hxw
1DlNagPwgfKsqBnCdqlXt40s5hyu/8SJieAiw2wlxLyX+nrxIV510ED1vyTr/ctC
nak8ZvtBfEYPRCfqT9kRYHaVA8MlRGLNURR/nk5u75LebEdtvcS4nu817xjaG2dO
rMZ5urlKQhgRzct1+IEmLMRhdBy6PfQCxXgbxh42Q2YxIXcIXK8UkQLZQ1MLG5Ji
EowVwp64dJuC7NF8IkywtbJoOfGVxRuRHqXxKOXEs9kthODNaMqVIgEqsSfFXlFN
GI6wKjEAcbXPCSEA+h50kz08aNIVvgNhPKK0+C/VKnYiYSV8HAo05XOOdbCo71dj
NQIDAQAB
-----END PUBLIC KEY-----";
        auth_jwt_loginurl            "http://django_jwt/api/token/";
        auth_jwt_enabled             off;
        auth_jwt_redirect            on;

        access_log  logs/access.log;

        location / {
            proxy_pass http://django_jwt;
        }

        location /api {
            auth_jwt_enabled on;
            auth_jwt_validation_type AUTHORIZATION;
            #auth_jwt_validation_type COOKIE=x_auth_token;
            auth_jwt_algorithm RS256;

            proxy_pass http://django_jwt;
            proxy_set_header Host $host;
            #proxy_set_header Authorization "Bearer $cookie_x_auth_token";
        }
    }
}
