events {}

http {
    include       mime.types;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 1337;

        location /youtube {
            return 200 "youtube";
        }
    }
}
